spring.datasource.url = jdbc:mysql://localhost:3306/ruLink
spring.datasource.username = root
spring.datasource.password = heyheyheyss#1

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.port = 8080

# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================

# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================

spring.mail.host=localhost
spring.mail.port=2525
spring.mail.username=demo@localhost
spring.mail.password=demopassword

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtps.quitwait=false
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type=TRACE



